.main-container {
  background-color: #121212;
  height: 87.5vh;
  margin-left: 20%;
  padding-bottom: 12.4%;
}
.playlist-title-container {
  background: rgb(44, 196, 216);
  background: linear-gradient(
    180deg,
    rgba(44, 196, 216, 1) 0%,
    rgba(17, 85, 94, 1) 100%
  );
  min-height: 45vh;
  width: 100%;
  padding-top: 3rem;
}
.playlist-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  position: relative;
  top: 3rem;
}
.playlistArt {
  justify-self: center;
}
.tableContainer {
  background-color: #121212;
  width: 100%;
}
.table {
  width: 100%;
  padding: 0 0.5rem;
}
.tableBody {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  padding-bottom: 10rem;
}
.header-row {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  padding: 0.5rem 0.5rem;
}
.header {
  font-size: 1.2rem;
  color: #b3b3b3;
  font-weight: 400;
  text-align: left;
}
.indexDiv {
  display: flex;
}
.albumArt {
  margin-left: 0.5rem;
}
.textDiv {
  display: flex;
}
.playlist-row {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  padding: 0.5rem 0.5rem;
}
.playlist-row:hover {
  background-color: rgb(58, 57, 57);
  border-radius: 0.5rem;
}
.title {
  color: #ffffff;
  font-size: 1rem;
}
.text {
  font-size: 1rem;
  color: #b3b3b3;
  margin-right: 1rem;
  text-overflow: ellipsis;
  overflow: hidden;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
